
# See: https://github.com/django/channels/issues/408#issuecomment-276384104

[program:{{project_instance}}_asgi_server]
directory={{project.website_home}}
command={{project.pythonpath}}/daphne -u {{project.socketpath}}/daphne.sock {{project_name}}.asgi:application
user={{username}}
group={{usergroup}}
stdout_logfile = {{project.logto}}/asgi_server.log
stderr_logfile = {{project.logto}}/asgi_server.log

[program:{{project_instance}}_asgi_worker]
directory={{project.website_home}}
{% if version == "channels1" %}
command={{project.pythonpath}}/python {{project.website_home}}/manage.py runworker
{% else %}
command={{project.pythonpath}}/python {{project.website_home}}/manage.py runworker default
{% endif %}
stdout_logfile={{project.logto}}/asgi_worker.log
stderr_logfile={{project.logto}}/asgi_worker.log
